<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1032</width>
    <height>830</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1032</width>
    <height>830</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1032</width>
    <height>830</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
background-color: rgb(222, 249, 255);

}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tab_screen">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1051</width>
      <height>931</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(222, 249, 255);</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_screen_1">
     <attribute name="title">
      <string>Classification Results</string>
     </attribute>
     <widget class="QRadioButton" name="rb_knn">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>70</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>K-NN</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rb_naive_bayes">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>100</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Naive Bayes</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>30</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
color: black;
font-weight: bold;
}</string>
      </property>
      <property name="text">
       <string>CLASSIFIER</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rb_random_forest">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>160</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Random Forest</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rb_svm">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>130</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>SVM</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>30</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
color: black;
font-weight: bold;
}</string>
      </property>
      <property name="text">
       <string>FEATURES</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="cb_zcr">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>70</y>
        <width>171</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Zero Crossing Rate</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="cb_spec_cen">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>100</y>
        <width>171</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Spectral Centroid</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="cb_rmse">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>220</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>RMSE</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="cb_spec_con">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>160</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Spectral Contrast</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="cb_spec_ban">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>130</y>
        <width>191</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Spectral Bandwidth</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="cb_chroma_stft">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>310</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Chroma STFT</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="cb_spec_rollof">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>190</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Spectral Rollof</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="cb_mfcc">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>250</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>MFCC</string>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>-1</x>
        <y>-1</y>
        <width>2</width>
        <height>2</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2"/>
     </widget>
     <widget class="QLabel" name="avg_accuracy_label">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>700</y>
        <width>271</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
color: rgb(255, 255, 255);
background-color:rgb(0, 0, 255);
font-weight: bold;
}</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; text-decoration: underline;&quot;&gt;ACCURACY&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="con_matrix_label">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>90</y>
        <width>441</width>
        <height>351</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>347</width>
        <height>297</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>444</width>
        <height>397</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>30</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
color: black;
font-weight: bold;
}</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;CONFUSION MATRIX&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>660</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
color: black;
font-weight: bold;
}</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;AVG ACCURACY&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="max_accuracy_label">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>560</y>
        <width>271</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
color: rgb(255, 255, 255);
background-color:rgb(0, 0, 255);
font-weight: bold;
}</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; text-decoration: underline;&quot;&gt;ACCURACY&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>510</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
color: black;
font-weight: bold;
}</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;MAX ACCURACY&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="start_classification_button">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>720</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color: rgb(142, 157, 255);
font-weight: bold;
}</string>
      </property>
      <property name="text">
       <string>Start Classification</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="cb_hpcp">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>340</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>HPCP</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="cb_gfcc">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>370</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>GFCC</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rb_decision_tree">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>190</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Decision Tree</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_knn">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>530</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>7</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>490</y>
        <width>301</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;K-NN classification K value selection&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>600</y>
        <width>391</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;K Fold Cross Validation number of splits selection&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_kfold">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>640</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>10</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_select_all_features">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>410</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color: rgb(255, 85, 0);
font-weight: bold;
color: rgb(255, 255, 255)
}</string>
      </property>
      <property name="text">
       <string>Select all features</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="cb_mfcc_derivative">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>280</y>
        <width>171</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>MFCC Derivative</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_screen_2">
     <attribute name="title">
      <string>Genre Estimation</string>
     </attribute>
     <widget class="QLabel" name="waveplot_label">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>110</y>
        <width>386</width>
        <height>278</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>386</width>
        <height>278</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>386</width>
        <height>278</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="start_genre_classification">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>450</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color: rgb(142, 157, 255);
font-weight: bold;
}</string>
      </property>
      <property name="text">
       <string>Import Music File</string>
      </property>
     </widget>
     <widget class="QLabel" name="genre_label">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>590</y>
        <width>271</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
color: rgb(255, 255, 255);
background-color:rgb(0, 0, 255);
font-weight: bold;
}</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; text-decoration: underline;&quot;&gt;ESTIMATED GENRE&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="genre_music_name_label">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>410</y>
        <width>371</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
color: rgb(255, 255, 255);
background-color:rgb(0, 0, 255);
}</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;NAME OF THE MUSIC&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>50</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;Waveplot&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <action name="import_file">
   <property name="text">
    <string>Import Music</string>
   </property>
  </action>
  <action name="actionZero_Crossing_Rate">
   <property name="text">
    <string>Zero Crossing Rate</string>
   </property>
  </action>
  <action name="import_music_file_action">
   <property name="text">
    <string>Import Music File/s</string>
   </property>
  </action>
  <action name="actionImport_Multiple_Music_Files">
   <property name="text">
    <string>Import Multiple Music Files</string>
   </property>
  </action>
  <action name="use_existing_db_action">
   <property name="text">
    <string>Use Existing Database (Default)</string>
   </property>
  </action>
  <action name="create_new_db_action">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Create a New Database</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
