\chapter{Giriş}

Günümüzde gelişen teknoloji ile birlikte müziğe erişim çok kolaylaşmış ve elektronik ortamda müzik dinlemeye yönelik talep artmıştır. Büyük ölçüde artan taleplerle birlikte müzik dinleme platformlarında kullanıcılara daha iyi bir sistem sağlamak adına müziklerin elektronik ortamda sınıflandırılarak hedef kullanıcı kitlesine ulaştırılması bir ihtiyaç haline gelmiştir. Bu bağlamda, bu konu üzerine çeşitli araştırmalar yapılmaktadır. Müziklerin, elektronik ortamda diğer müziklerden ayırt edilebilmesi için öncelikle sayısal veriler halinde ifade edilmesi gereklidir. Elde edilen sayısal verilerden ise çeşitli sinyal işleme yöntemleri kullanılarak müziklere kişilik kazandıran özellikler elde edilmektedir. Bu özellikler kullanılarak müziklerin sınıflandırılması gerçekleştirilmektedir.

Gerçekleştirilen bu çalışmanın amacı, yüksek doğruluk yüzdeleriyle akustik özellikler kullanılarak müzik türünün belirlenmesidir. GTZAN veritabanı üzerinde MFCC, HPCP, Chroma STFT gibi özellik çıkarımı yöntemleri kullanılarak müziklere ait özellikler elde edilmektedir. Elde edilen özellikler ile çeşitli sınıflandırma algoritmaları kullanılarak müzik türü belirlenmektedir.

