\chapter{Ön İnceleme}

Müzik türü sınıflandırma alanında yapılan çalışmalardan ilkinde \cite{tzanetakis2002} müziklerden elde edilen özellikler dört farklı kategoride incelenmiştir. Bu kategorilerden ilki olan tınısal özellikler belirlenirken kısa zamanlı Fourier dönüşümü (STFT) bir araç olarak kullanılmıştır. Diğer bir kategoride müziğin ritmik özellikleri incelenmiştir. STFT'ye netlik sorunlarından dolayı alternatif bir yöntem olan wavelet dönüşümü (WT) kullanılmıştır. Müziklerden gerekli özellikler elde edildikten sonra sınıflandırma işlemi için istatistiksel model tanıma (SPR) sınıflandırıcıları kullanılarak sınıflandırma işlemi gerçekleştirilmiştir.

Nasridinov ve Park yaptığı çalışmada \cite{nasridinov2014} müzik türünün sınıflandırılması için 3 adımdan oluşan bir yöntem önermiştir. İlk adım olan akor etiketleme şemasında müzik, ikili sayı sisteminde ifade edilmiştir. İkili sayı sisteminde dizi olarak ifade edilen müzikler,ikinci adım olan tür eşleştirme aşamasında zaman dizisi olarak düşünülerek iki dizi arasında karşılıklı olarak alt dizi arama işlemleri yapılmıştır. Üçüncü ve son adım tür belirleme aşamasında, ikinci adımda eşleşen müzik dizisi önceden belirlenmiş olan müzik türlerine göre sınıflandırılmıştır. Altı farklı türe göre sınıflandırma yapılmıştır: Prehistorik zaman, orta çağ, rönesans, barok, klasik ve modern...

Rosner,Schuller ve Kostek; çalışmasında \cite{rosner2014} rock ve metal gibi vurmalı çalgıların sıklıkla kullanıldığı müzik türlerinde sınıflandırma sonuçlarını iyileştirmişlerdir. Müzik sinyali davul ve harmonik bileşenler olarak ikiye ayrılıp elde edilen belirleyici özellik sayısı arttırılmıştır. 

Li ve Ogihara'nın 2003 yılında yaptığı çalışmada \cite{li2003} özellik çıkarımı için DWCH (Daubechies Wavelet Coefficients Histogram) isminde yeni bir yöntemden bahsedilmiştir. Bu yöntem Dalgacık Katsayılarının hesabına dayanmaktadır.