\chapter{Fizibilite}

Bu bölümde çalışmanın yapılabilirlik etüdü dört farklı alanda (Teknik, zaman, yasal, ekonomik) gerçekleştirilmiştir.   

\section{Teknik Fizibilite}

Çalışma Windows işletim sistemi üzerinde, SQLite veri tabanı yönetim sistemiyle, Python dili kullanılarak gerçekleştirilecektir. 

Yazılım geliştirme dili olarak Python seçilmesinin sebebi birçok farklı alanda farklı bilim dalları için kullanılmaya hazır kütüphanelere sahip olmasıdır. Ek olarak Python dili veri üzerinde matematiksel işlemler yapmak için sahip olduğu birçok özellik ile diğer dillere göre daha esnektir.

Özellik çıkarımı işlemleri için birçok sinyal işleme aracını bünyesinde barındıran Librosa kütüphanesi kullanılacaktır. Sınıflandırma işlemleri için ise Scikit-Learn kütüphanesi kullanılacaktır.

SQLite VTYS, Python dili üzerinde sqlite3 kütüphanesi aracılığı ile kolay ve hızlı kullanımından dolayı tercih sebebi olmuştur.

\section{İş Gücü ve Zaman Planlaması}

Çalışmanın Gantt diyagramı Şekil \ref{fig:gantt}, \ref{fig:gantt2} ve \ref{fig:gantt3}'de verilmiştir.

\begin{figure}[!htbp]
\centering
\includegraphics[scale=0.8]{projectChapters/images/Screenshot_2.png}
\caption{gantt diyagramı-1}
\label{fig:gantt}
\end{figure}

\begin{figure}[!htbp]
\centering
\includegraphics[scale=0.8]{projectChapters/images/Screenshot_4.png}
\caption{gantt diyagramı-2}
\label{fig:gantt2}
\end{figure}

\begin{figure}[!htbp]
\centering
\includegraphics[scale=0.8]{projectChapters/images/Screenshot_6.png}
\caption{gantt diyagramı-3}
\label{fig:gantt3}
\end{figure}

\section{Yasal Fizibilite}

Çalışmada kullanılacak müzikler herhangi bir telif hakkıyla korunmayan GTZAN veri seti \cite{gtzan} üzerinden sağlanacaktır. 

Çalışmanın gerçekleştirileceği bilgisayarlar için Windows işletim sistemi lisansı alınması gereklidir. 

Çalışma süresince Python üzerinden kullanılacak bütün kütüphaneler açık kaynak olup herhangi bir lisans alınması gerekmemektedir. 

\section{Ekonomik Fizibilite}

Çalışmada kullanılacak araçların giderleri Tablo \ref{tab:arac}'de listelenmiştir.

Çalışmada görev alacak kişilerin maaşları için gider tablosu Tablo \ref{tab:calisan}'de verilmiştir.

\begin{table}[!htbp]
\centering
\caption{Araç giderleri}
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{İSİM}                  & \textbf{SAYI} & \textbf{BİRİM ÜCRET} & \textbf{TOPLAM ÜCRET} \\ \hline
Lenovo bilgisayar              & 2             & 3.000 TL             & 6.000 TL              \\ \hline
Windows 10 Pro işletim sistemi & 2             & 1.899 TL             & 3.798 TL              \\ \hline
\textbf{GENEL TOPLAM}          &               &                      & \textbf{9.798 TL}     \\ \hline
\end{tabular}
\label{tab:arac}
\end{table}


\begin{table}[!htbp]
\centering
\caption{Çalışan maaşları}
\begin{tabular}{|l|l|l|}
\hline
\textbf{GÖREV}              & \textbf{ÇALIŞAN SAYISI} & \textbf{AYLIK MAAŞ} \\ \hline
Yazılım Geliştirme Uzmanı   & 1                       & 3.000 TL            \\ \hline
Sistem Analisti             & 1                       & 4.000 TL            \\ \hline
Veri Bilimcisi              & 1                       & 4.500 TL            \\ \hline
Proje Yöneticisi            & 1                       & 6.000 TL            \\ \hline
\textbf{AYLIK GENEL TOPLAM} &                         & \textbf{17.500 TL}  \\ \hline
\end{tabular}
\label{tab:calisan}
\end{table}

Tablo \ref{tab:arac} ve Tablo \ref{tab:calisan}'den  de görüleceği üzere projenin toplam maliyeti 44.798 TL'dir. Yatırımın ekonomik ömrü beş yıl ve sermaye maliyeti yüzde on olarak kabul edilirse bugünkü değer yöntemi ile analizi Tablo \ref{tab:bdeger}'de verilmiştir. Sonuçta yatırımın net bugünkü değeri (56.564-44.798) sıfırdan büyük olduğu için bu yatırım projesi kabul edilebilir niteliktedir.

\begin{table}[!htb]
\centering
\caption{Bugünkü değer yöntemi ile gelecek beş yıl getirileri}
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{YIL}    & \textbf{NAKİT AKIŞI} & \textbf{BUGÜNKÜ DEĞER} & \textbf{SERMAYE MALİYETİ} \\ \hline
1. Yıl          & 18.000 TL            & 16.363 TL              & \%10                      \\ \hline
2. Yıl          & 16.000 TL            & 13.223 TL              & \%10                      \\ \hline
3. Yıl          & 15.000 TL            & 11.269 TL              & \%10                      \\ \hline
4. Yıl          & 13.000 TL            & 8.879 TL               & \%10                      \\ \hline
5. Yıl          & 11.000 TL            & 6.830 TL               & \%10                      \\ \hline
\textbf{TOPLAM} &                      & \textbf{56.564 TL}     &                           \\ \hline
\end{tabular}
\label{tab:bdeger}
\end{table}