\chapter{Sistem Analizi}

Akustik Özellikler Kullanarak Müzik Türü Sınıflandırma çalışmasında amaç, çeşitli sinyal işleme yöntemleri kullanılarak elde edilen özellikler ile çeşitli sınıflandırma algoritmaları kullanılarak müzik türü belirlenmesidir.

Sisteme kullanıcı tarafından girdi olarak verilen müzik dosyası; HPCP, Chroma STFT, MFCC vb. özellik çıkarım yöntemleri kullanılarak özellikleri çıkarıldıktan sonra  daha önceden GTZAN veri seti \cite{gtzan} ile eğitilerek oluşturulan modeller aracılığıyla sınıflandırılacaktır.

Çalışmanın sonunda kullanıcı dostu bir arayüz gerçekleştirilecektir. Arayüz üzerinden programa tür belirlemesi için müzik dosyası yüklenebilecek, kullanıcının arayüz üzerinden yaptığı seçimlere göre oluşturulan sınıflandırma modeliyle ilgili doğruluk yüzdesi ve hata matrisi gibi bilgiler program arayüzünde gösterilecektir.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Kullanım Senaryosu Diyagramı}

Çalışmanın kullanım senaryosu diyagramı Şekil \ref{fig:usecase}'de verilmiştir.


\begin{figure}[!htbp]
\centering
\includegraphics[scale=0.43]{projectChapters/images/Screenshot_10.png}
\caption{Kullanım senaryosu diyagramı}
\label{fig:usecase}
\end{figure}