\chapter{Sistem Tasarımı}
Sistem tasarımı bu bölümde yazılım tasarımı, veritabanı tasarımı ve girdi-çıktı tasarımı olmak üzere üç alt bölümde açıklanmıştır.

\section{Yazılım Tasarımı}

Bu bölümde çalışmada kullanılan çeşitli özellik çıkarımı yöntemleri(Sıfırı Geçme Oranı,Spektral Merkez,Spektral Kontrast vs.) açıklanacaktır.

\subsection{Özellik Çıkarımı Yöntemleri}

Özellik çıkarımından  3 Sıfırı Geçme Oranı(Ortalama,Standart Sapma ve Medyan), 3 Spektral Merkez, 3 Spektral Kontrast, 3 Spektral Bant Genişliği, 3 Spektral Eğrilik, 3 RMSE, 12 Chroma STFT , 20 MFCC, 36 HPCP ve 13 GFCC olmak üzere toplam 99 özellik elde edilmiştir.

\subsubsection{Sıfırı Geçme Oranı (Zero Crossing Rate)}

Sıfırı Geçme Oranı, bir sinyaldeki pozitiften negatife veya negatiften pozitife olmak üzere işaret değişikleri oranıdır. Bu yöntem genellikle ses tanıma sistemleri ve müzik bilgisi edinme çalışmalarında ilk tercih edilen müzik özelliği çıkarma tekniklerindendir. Sıfırı Geçme oranı sinyalin frekansı hakkında bilgi vermektedir. \cite{zcr}

\begin{figure}[!htbp]
\centering
\includegraphics[scale=0.90]{projectChapters/images/zcr.png}
\caption{Sıfırı Geçme Oranı}
\label{fig:zcr}
\end{figure}

\subsubsection{Spektral Merkez (Spectral Centroid)}

Spektral Merkez, bir spektrumu karakterize etmek için kullanılmaktadır. Sinyalin hangi frekans değeri için enerjisinin merkez noktada olduğunu belirtmektedir \cite{scen}.


\begin{figure}[!htbp]
\centering
\includegraphics[scale=0.90]{projectChapters/images/scen.png}
\caption{Spektral Merkez}
\label{fig:scen1}
\end{figure}



Sıfırı Geçme Oranı yöntemine benzer olarak Şekil \ref{fig:scen2}'de sinyalin başlarında Spektral Merkez değerinin olmaması gerektiği şekilde yüksek bantlarda olduğu görülmektedir. Bu durumun sebebi olarak sinyalin başlarındaki düşük genlik değerine sahip komponentler gösterilebilir. \cite{scen2} 


\begin{figure}[!htbp]
\centering
\includegraphics[scale=0.50]{projectChapters/images/scen2.png}
\caption{Spektral Merkez-2}
\label{fig:scen2}
\end{figure}

Bu sorunu çözmek adına sinyal başlarına Spektral Merkez hesaplanmadan önce küçük sabit bir değer eklenebilir. 


\begin{figure}[!htbp]
\centering
\includegraphics[scale=0.50]{projectChapters/images/scen3.png}
\caption{Spektral Merkez-3}
\label{fig:scen3}
\end{figure}
