@inproceedings{van2007experimental,
  title={Experimental perspectives on learning from imbalanced data},
  author={Van Hulse, Jason and Khoshgoftaar, Taghi M and Napolitano, Amri},
  booktitle={Proceedings of the 24th international conference on Machine learning},
  pages={935--942},
  year={2007},
  organization={ACM}
}




@article{tzanetakis2002,
  title={Musical Genre Classification of Audio Signals},
  author={Tzanetakis,George and Cook,Perry},
  journal={IEEE TRANSACTIONS ON SPEECH AND AUDIO PROCESSING},
  volume={10},
  number={5},
  pages={293-302},
  year={2002}
}

@article{nasridinov2014,
  title={A Study on Music Genre Recognition and Classification Techniques
},
  author={Nasridinov,Aziz and Park,Young-Ho},
  journal={International Journal of Multimedia and Ubiquitous Engineering},
  volume={9},
  number={4},
  pages={31-42},
  year={2014}
}

@article{rosner2014,
  title={Classification of Music Genres Based on Music Separation into Harmonic and Drum Components},
  author={ROSNER,Aldona and SCHULLER,Björn and KOSTEK,Bozena},
  journal={ARCHIVES OF ACOUSTICS},
  volume={39},
  number={4},
  pages={629-638},
  year={2014}
}

@article{li2003,
  title={A Comparative Study on Content-Based Music Genre Classification},
  author={Li,Tao and Ogihara,Mitsunori and Li,Qi},
  journal={SIGIR '03 Proceedings of the 26th annual international ACM SIGIR conference on Research and development in informaion retrieval},
  pages={282-289},
  year={2003}
}

@online{gtzan,
%author = {MultiMedia LLC},
title = {GTZAN genre collection},
year = 2002,
url = {http://marsyasweb.appspot.com/download/data_sets/},
urldate = {2018-11-03}
}

@online{zcr,
%author = {MultiMedia LLC},
title = {Zero-crossing rate},
year = 2018,
url = {https://en.wikipedia.org/wiki/Zero-crossing_rate},
urldate = {2018-12-03}
}

@online{scen,
%author = {MultiMedia LLC},
title = {Spectral Centroid},
year = 2018,
url = {https://en.wikipedia.org/wiki/Spectral_centroid},
urldate = {2018-12-03}
}

@online{scen2,
%author = {MultiMedia LLC},
title = {Spectral Features},
year = 2018,
url = {https://musicinformationretrieval.com/spectral_features.html},
urldate = {2018-12-03}
}