\newpage
\chapter*{\symbolName}
\addcontentsline{toc}{chapter}{\symbolName}
\vspace{-0.3em}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Aşağıdaki alana "\item[sembol] Sembol_açıklaması" %%%%%%%
%%%% şeklinde sembollerinizi giriniz. Açıklamanın ilk  %%%%%%%
%%%% harfine göre sıralayınız                          %%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{abbrv}
\item[Ai]                   Activities of Daily Life
\item[c]                   Alternate Step Test
\item[C]                   Body Mass Index
\item[CR]                  Cross Step moving on Four Stops
\item[$fc(.)$]                   Dynamic Bayesian Networks
\item[$\Delta H$]                 Demura's Fall Risk Assessment Chart
\item[$\lambda i$]                   Electromyography
\item[$\Omega$]                  Faculdade de Engenharia da Universidade do Porto
\end{abbrv}