\newpage
\chapter*{\abbreviationName}
\addcontentsline{toc}{chapter}{\abbreviationName}
\vspace{-0.3em}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Aşağıdaki alana "\item[kısaltma] kısaltma_açıklaması" %%%
%%%% şeklinde kısaltmalarınızı giriniz. Kısaltmanın ilk    %%%
%%%% harfine göre sıralayınız                          %%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{abbrv}
\item[MFCC]                   Mel Frequency Cepstral Coefficient
\item[STFT]                   Short-time Fourier Transform
\item[HPCP]                   Harmonic Pitch Class Profile
\item[WT]                     Wavelet Transform
\item[SPR]                    Statistical Pattern Recognition
\item[VTYS]                   Veri Tabanı Yönetim Sistemi
\item[TL]                     Türk Lirası
\item[RMSE]                   Root Mean Square Energy
\end{abbrv}